{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerName": "https://shop7.exp-tech.com",
  "ConnectionStrings": {
    "MySQL": "server=localhost;database=shop;uid=root;pwd=kt38hmapq",
    "MySQLBuyer": "server=localhost;port=3306;user=root;password=kt38hmapq;database=shopbuyer",
    "Rabbit": "host=192.168.1.203;username=root;password=kt38hmapq",
    "ServerNotification": "https://localhost:44318",
    "Telegram": "5206149346:AAEf37pqmR7fAOnfjbciwxsqslIPdrqtyCM"
  },
  "RabbitServer": "192.168.1.204",
  "RabbitUser": "xasya",
  "RabbitPassword": "kt38hmapq",
  "RabbitTemplate": "shop_test",
  "ShopIdDefault": 1,
  "Jobs": {
    "GoodBalanceCalc": "*/5 * * * *"
  },
  "StreamTelecom": {
    "Login": "79192847021",
    "Password": "3fFwBTIUSe",
    "SourceAddress": "SMS Info"
  },
  "AutoSuccessFromCash": 1,
  "ReportAfterCloseShift": 1,
  "AllowedHosts": "*"
}
